<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./pages/index.css">
  <title>Mesto</title>
</head>

<body class="page">

  <header class="header">
    <img src="./images/logo.svg" alt="Логотип" class="header__logo">
  </header>

  <section class="content">

    <section class="profile">
      <div class="profile__container">
        <img src="./images/image.jpg" alt="Аватар" class="profile__avatar">
        <div class="profile__info">
          <h1 class="profile__title">Жак-Ив Кусто</h1>
          <button type="button" class="button button_edit"></button>
          <p class="profile__subtitle">Исследователь океана</p>
        </div>
      </div>
      <button type="button" class="button button_add"></button>
    </section>

    <section class="elements">
      <ul class="elements__list">
        <li class="element">
          <img src="./images/kirill-pershin-1088404-unsplash.jpg" alt="Карчаевск" class="element__photo">
          <div class="element__caption">
            <h2 class="element__title">Карачаевск</h2>
            <button type="button" class="button button_like"></button>
          </div>
        </li>


        <li class="element">
          <img src="./images/kirill-pershin-1404681-unsplash.jpg" alt="эльбрус" class="element__photo">
          <div class="element__caption">
            <h2 class="element__title">Гора Эльбрус</h2>
            <button type="button" class="button button_like"></button>
          </div>
        </li>

        <li class="element">
          <img src="./images/kirill-pershin-1556355-unsplash.jpg" alt="Домбай" class="element__photo">
          <div class="element__caption">
            <h2 class="element__title">Домбай</h2>
            <button type="button" class="button button_like"></button>
          </div>
        </li>

        <li class="element">
          <img src="./images/kirill-pershin-1404681-unsplash.jpg" alt="Карчаевск" class="element__photo">
          <div class="element__caption">
            <h2 class="element__title">Гора эльбрус</h2>
            <button type="button" class="button button_like"></button>
          </div>
        </li>

        <li class="element">
          <img src="./images/kirill-pershin-1556355-unsplash.jpg" alt="эльбрус" class="element__photo">
          <div class="element__caption">
            <h2 class="element__title">Домбай</h2>
            <button type="button" class="button button_like"></button>
          </div>
        </li>

        <li class="element">
          <img src="./images/kirill-pershin-1088404-unsplash.jpg" alt="Домбай" class="element__photo">
          <div class="element__caption">
            <h2 class="element__title">Караваево-Черкессия</h2>
            <button type="button" class="button button_like"></button>
          </div>
        </li>

      </ul>
    </section>
  </section>

  <footer class="footer">
    <p class="footer__copyright">© 2020 Mesto Russia</p>
  </footer>

  <div class="popup">
    <div class="popup__container">
      <button type="button" class="button button_close"></button>
      <h3 class="popup__title">Редактировать профиль</h3>
      <form class="popup__form" name="formElement">
        <ul class="input__list">
          <li>
            <input type="text" name="name" class="input__item input__item_name" placeholder="Имя">
          </li>
          <li>
            <input type="text" name="job" class="input__item input__item_job" placeholder="О себе">
          </li>
        </ul>
        <button type="submit" class="button button_save">Сохранить</button>
      </form>
    </div>
  </div>

<script src='./scripts/index.js'></script>
</body>
</html>
